DB_HOSTNAME=mssql
DB_PORT=1433
DB_NAME=BuySell_Connect
DB_USERNAME=sa
DB_PASSWORD=StrongP4ssw0rdHer3!
SECRET_KEY=areallybadkey
ALGORITHM=HS256
TOKEN_EXPIRE_MINUTES=30
AZURE_BLOB_CONNECTION_STRING=secretstring
AZURE_BLOB_STORAGE_NAME=somethingcool
AZURE_BLOB_CONTAINER_NAME=files
AZURE_BLOB_SAS_TOKEN=tokenhere